<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zinc_800"
    android:padding="@dimen/md_16dp"
    tools:context=".ui.UpdatePlannerActivityFragment">

    <TextView
        android:id="@+id/textViewUpdatePlannerActivityTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutUpdatePlannerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xm_32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUpdatePlannerActivityTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUpdatePlannerActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm_8dp"
            app:boxBackgroundColor="@color/zinc_950"
            app:startIconDrawable="@drawable/ic_tag">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUpdatePlannerActivityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                tools:text="Jantar" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUpdatePlannerActivityDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm_8dp"
            app:boxBackgroundColor="@color/zinc_950"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUpdatePlannerActivityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20 de agosto" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUpdatePlannerActivityTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm_8dp"
            app:boxBackgroundColor="@color/zinc_950"
            app:startIconDrawable="@drawable/ic_clock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUpdatePlannerActivityTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="21:00" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSaveUpdatePlannerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_16dp"
        android:text="@string/save_activity"
        android:textColor="@color/lime_950"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutUpdatePlannerActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>